Protobuf/IDL/world_status.proto

syntax = "proto3";
import "common.proto";
//import "google/protobuf/wrappers.proto";
//import "google/protobuf/timestamp.proto";

package ws;

message LoginReq {
	option (type_enum) = kLoginReq;
	int64 user_uid = 1;
	string nickname = 2;
}

message LoginRes {
	enum Result {
		kSuccess = 0;
		kDuplicate = 1;
	}
	option (type_enum) = kLoginRes;
	Result result = 1;
}

message ChatBroadcastReq {
	option (type_enum) = kChatBroadcastReq;
	int64 user_uid = 1;
	string message = 2;
}

message ChatBroadcastNotify {
	option (type_enum) = kChatBroadcastNotify;
	string nickname = 1;
	string message = 2;
}

message ChatUnicastReq {
	option (type_enum) = kChatUnicastReq;
	int64 to_user_uid = 1;
	string message = 2;
}

message ChatBroadcastRes {
	enum Result {
		kSuccess = 0;
		kLogOff = 1;
	}
	option (type_enum) = kChatUnicastRes;
	string to_nickname = 1;
	string message = 2;
	Result result = 3;
}

message ChatUnicastNotify {
	option (type_enum) = kChatUnicastNotify;
	string from_nickname = 1;
	string message = 2;
}

message PingReq {
	option (type_enum) = kPingReq;
}

message PingRes {
	option (type_enum) = kPingRes;
}
